# UberMatatu_WebApp

./: .gitignore  .htaccess  api.class.php  api.php  class_asst.sql  controller.php  controllers.php  db_taxi.sql  index.php  local.properties  models.php  server.pem  transcomfy.rar  transcomfy.sql
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/techmata/transcomfy/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techmata/transcomfy/app/: EditTripActivity.java  MainActivity.java  MainFragment.java  ManagerActivity.java  TripActivity.java  TripsAdapter.java  TripsFragment.java  UsersAdapter.java
app/src/main/java/com/techmata/transcomfy/app/auth/: AccountActivity.java  AuthActivity.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/techmata/transcomfy/app/database/: TransContract.java  TransDbHelper.java
app/src/main/java/com/techmata/transcomfy/app/models/: Trip.java
app/src/main/java/com/techmata/transcomfy/app/utils/: ConnectionDetector.java  MyApplication.java  PreferenceHelper.java  ServiceCallback.java
app/src/main/res/drawable/: bg_layout.xml  btn_disabled.xml
app/src/main/res/layout/: activity_account.xml  activity_authentication.xml  activity_main.xml  activity_trip.xml  activity_trip_edit.xml  fragment_main.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_trips.xml  trip_item.xml  user_item.xml
app/src/main/res/menu/: menu_drawer.xml  menu_edit.xml  menu_main.xml  menu_trip.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+68 files in other folders)
